VITE_SUPABASE_PROJECT_ID="ytmjnawyzbjewwnfyeig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0bWpuYXd5emJqZXd3bmZ5ZWlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMDA0OTcsImV4cCI6MjA4NDY3NjQ5N30.JkyVeoBwV-XJx3yIblLb6UoQUrx90TEG7t-fQjbvRxQ"
VITE_SUPABASE_URL="https://ytmjnawyzbjewwnfyeig.supabase.co"
